{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "debt-pump.gl.joinmc.link",
          "assigned_srv": "debt-pump.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e6ce451-e1eb-441f-8b67-7320912c44b8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50271,
          "port_start": 50270,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T04:00:31.900267Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50175c0f-98e0-483d-b371-21ad88e52ee3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7674662-afcf-4c9c-92eb-641c143a0119",
          "agent_name": "from-key-bedd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
